:root{
    font-family: 'Lato', sans-serif;
    --color-red:#f85555;
}

*{
    box-sizing: border-box;
}

.header{
    
    height: 60px;
    width: 100%;
    border: solid 0.5px;
    color: #ccc7cc;
    border-radius: 10px;
   
    
}

.header__nav{
    padding: 10px;
    color: #ccc7cc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}

.header__list{
    cursor: pointer;
}


body{
    margin:0;
}

h1,h2,h3,h4, p, ul{
    margin-top: 0;
    margin-bottom: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
    padding-left: 0;
}

img{
    width:100%;
}


.card-home{
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    border:1px solid #ccc7cc;
    transition: box-shadow 200ms ease, transform 200ms ease;   
}

.card-home:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 10px #0003;
    transition: box-shadow 200ms ease, transform 200ms ease;
}

.card-home__header {
    padding: 20px;
    height: 220px;
    border-bottom: 1px solid #ccc7;
}

.card-home__img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card-home__body{
    padding: 20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    position: relative;
    

}

.card-home__name {
    text-align: center;
    height: 50px;
    margin-bottom: 20px;
    
}

.card-home__btn{
    background-color: #f85555;
    border: none;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 240px;
    bottom: 25px;
    color: white;
    cursor: pointer; 
    transition: box-shadow 200ms ease, transform 200ms ease;  
}

.card-home__btn:hover{
    background-color: #3CCF4E;
    transition: box-shadow 200ms ease;
    color:white;
}